MONGODB_URI= "mongodb+srv://guankang:HcJHho5c1iKWkg49@guankang.sbjlpbp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="guankang"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gg8
PRODUCTION_URL=http://localhost:3000